# learning

./: README.md
android-rs/: Cargo.toml
android-rust/: Cargo.toml
android-rust/src/: lib.rs
c/: .gitignore  CMakeLists.txt  README.md  TestHashMap.c  config.h.in
clojure/: .gitignore  pom.xml
cpp/: .gitignore  CMakeLists.txt
java/: .gitignore  README.md  pom.xml
java/atlas/: LICENSE  README.md  pom.xml
java/atlas/src/main/java/com/rainyalley/atlas/: AvlTree.java  AvlTreeNode.java  Ref.java  Storage.java  StorageFileImpl.java
java/atlas/src/test/java/com/rainyalley/atlas/: AvlTreeTest.java  StorageFileImplTest.java
java/demo/: pom.xml
java/demo/src/main/java/com/rainyalley/practice/: BatchRename.java  BeanUtilsTest.java  ByteInt.java  Caller.java  CglibTest.java  CharsetTest.java  CodepointTest.java  ConcurrentTest.java  DbResultGrep.java  EnumTest.java  ExtendTest.java  FilePath.java  GenericTypeTest.java  GroupDev2.java  HeapPollution.java  HeterogeneousMap.java  Hmby.java  HttpPrint.java  HttpServletPrint.java  ImgGene.java  InstallCert.java  Intersection.java  InvokeTest.java  MoveOprator.java  MultiFuture.java  MyHttpServer.java  OptionalTest.java  Polymorphic.java  PriorityQueueTest.java  ProxyTest.java  QiniuUpload.java  RuntimeTest.java  SerializeableTest.java  SqlGenerator.java  StrictfpTest.java  Test.java  TransmitTest.java  TryCatchFinallyTest.java  TryWithResource.java  TypeInfer.java  (+3 more)
java/demo/src/main/java/com/rainyalley/practice/SR/: Main.java  Receive.java  Send.java
java/demo/src/main/java/com/rainyalley/practice/algorithm/: Assembly.java  BigNumber.java  Coins.java  Factor.java  Fibonacci.java  Hanoi.java  Hanoi3.java  Knapsack.java  KnightTour.java  LifeGame.java  Max.java  Maze.java  PI.java  Pascal.java  Prime.java  Queen.java  Recursion.java  ShuffleCard.java  Sort.java  StringMatch.java  Tricolour.java
java/demo/src/main/java/com/rainyalley/practice/algorithm/consistencyhash/: Annulus.java  RealNode.java  VirtualNode.java
java/demo/src/main/java/com/rainyalley/practice/algorithm/tree/: AVL.java  BalancedBinarySearchTree.java  BinarySearchTree.java  Direction.java  Node.java  TestTree.java
java/demo/src/main/java/com/rainyalley/practice/concurrent/: Alternate.java  Cache.java  CompletionServiceTest.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ExecutorsTest.java  ForkBlur.java  LockTest.java  VolitileTest.java
java/demo/src/main/java/com/rainyalley/practice/design/factory/absfactory/: DemoA.java  DemoB.java  DemoFactory.java  Factory.java  Main.java  ProductB.java
java/demo/src/main/java/com/rainyalley/practice/design/factory/factorymethod/: DemoFactory.java  DemoProduct.java  Factory.java  Main.java
java/demo/src/main/java/com/rainyalley/practice/design/singleton/: DoubleCheck.java  Hunger.java  InnerStatic.java  Lazy.java
java/demo/src/main/java/com/rainyalley/practice/design/state/: Context.java  Main.java  State.java
java/demo/src/main/java/com/rainyalley/practice/design/strategy/: CannotFly.java  Duck.java  Fly.java  Main.java  ModelDuck.java  RocketFly.java
java/demo/src/main/java/com/rainyalley/practice/design/temmethod/: Drink.java  Main.java  Tea.java
java/demo/src/main/java/com/rainyalley/practice/io/: IoTimeConsuming.java
java/demo/src/main/java/com/rainyalley/practice/jdkWS/: Client.java  HelloServiceImpl.java  Server.java
java/demo/src/main/java/com/rainyalley/practice/jvm/: BTrace.java  GCTest.java  JvmMessage.java  Monitoring.java  PretenureSizeThreshold.java
java/demo/src/main/java/com/rainyalley/practice/lambda/: ExeImpl.java  Executable.java  Test.java  TestLambda.java
java/demo/src/main/java/com/rainyalley/practice/loopArt/: MoveChars.java  Prime.java  Rhomb.java
java/demo/src/main/java/com/rainyalley/practice/monad/: Binder.java  Dependency.java  Function.java
java/demo/src/main/java/com/rainyalley/practice/monad/component/: BeanCreator.java  BoundCreator.java  FunctionCreator.java  MapperCreator.java  ValueCreator.java
java/demo/src/main/java/com/rainyalley/practice/newFeatureIn8/: AnnotationEX.java  Base64Test.java  DateTimeAPI.java  NashornTest.java  OptionalTest.java  ParallelArrayTest.java  StreamTest.java
java/demo/src/main/java/com/rainyalley/practice/nio/: Client.java  FileReadWrite.java  MultiPortEcho.java
java/demo/src/main/java/com/rainyalley/practice/reflect/: MethodTest.java
java/demo/src/main/java/com/rainyalley/practice/repeatingAnnotations/: RepeatableTest.java
java/demo/src/main/java/com/rainyalley/practice/repeatingAnnotations/annotation/: Filter.java  Filters.java
java/demo/src/main/java/com/rainyalley/practice/rme/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotswapClassLoader.java  JavaClassExecutor.java
java/demo/src/main/java/com/rainyalley/practice/rmi/: Client.java  HelloService.java  HelloServiceImpl.java
java/demo/src/main/java/com/rainyalley/practice/rpc/: Client.java  Echo.java  Invocation.java  Listener.java  Main.java  MainClient.java  Method.java  RPC.java  RemoteEcho.java  Server.java
java/demo/src/main/java/com/rainyalley/practice/toy/: Clock.java
java/demo/src/main/java/com/rainyalley/practice/trasnaction/: DistributedTransaction.java
java/demo/src/main/java/com/rainyalley/practice/workflow/: Converter.java
java/demo/src/main/java/com/rainyalley/practice/workflow/entity/: Bc_trade.java  BeanMapper.java
java/demo/src/main/webapp/WEB-INF/: web.xml
java/demo/src/test/java/com/rainyalley/practice/: ForkJoinDemo.java
java/rocketmq/: pom.xml
java/rocketmq/src/main/java/com/bitranger/learning/rocketmq/ordermessage/: Consumer.java  Producer.java
java/rocketmq/src/main/resources/: application.yml
javascript/: gulpfile.js  package.json
linux/: Cargo.toml
ml/: .gitignore  requirements.txt
nodejs/: .gitignore  README.md  package.json
python/: .gitignore  README.md  requirements.txt
racket/: README.md  interp.rkt  mongodb.rkt  quickstart.rkt
rust/: .gitignore  Cargo.toml
shell/: README.md
sicp/: prime.scm
(+681 files in other folders)
